con setValue(entero) asignamos un número a un spinner

un combo tiene el método setSelectedIndex(int) para
ordenar tener seleccionado un item en un indice desde 0

para que un jdialog se centre con respecto a la ventana
principal, se quita el setLocationRelativeTo(null) ya que
este centra la ventana con respecto a la pantalla

para que el jdialog se centre con respecto a la ventana
anterior, se pone el setLocationRelativeTo(this) en 
el actionPerformed que crea y hace visible y modal el
jdialog a mostrar


UIManager.setLookAndFeel("javax.swing.plaf.nimbus.NimbusLookAndFeel");
eso cambia el lookAndFeel de la interfaz (se pone en el main antes de crear
la primera ventana de la interfaz)