JSlider:
  focusable(false) // despinta el foco por defecto
  maximun
  minimum
  value
  majorTicks
  minorTicks
  paintLabels (pinta majorTicks)
  paintTicks  (pinta minorTicks)


JFileChooser (lo tenemos que "crear" nosotros a mano aunque esté en la librería Swing)
  int resp = JFileChooser.showOpenDialog(null); // ABRE EL EXPLORADOR DE ARCHIVOS PARA CARGAR UN ARCHIVO (ES UN JDIALOG)
  if(resp == JFileChooser.APROVE_OPTION)
  {
    ...
  }

por defecto solo deja elegir un solo archivo
con el método setMultiSelectionEnabled(true) pasándole un
true habilitamos la posibilidad de la multiseleccion de archivos
