barra de menu (JMenuBar)
los componentes (Jmenu)
los deplegables (JMenuItem)

los mnemonics de los desplegados solo funciona cuando estan desplegados
la opcion de salir está en la ultima opción del primer JMenu
la opcion de ayuda siempre es el ultimo JMenu y siempre hay en su desplegable el "Contenidos" y el "Acerca de"



checkList:
Nemonicos
Aceleradores (lo llevan las opciones que utilizo mas habitualmente) (son los F5 F7, etc) (son los shortcuts)
Separadores (se usan en menus mas grandes para ayudar a identificar las opciones) (son para agrupar las opciones relacionadas en un menu muy grande) (siempre hay un separador antes de la opción "salir") (siempre hay un separador antes del "acerca de")
Orden de las opciones



acerca de:
titulo app
version
autor-fecha


la propiedad lineWrap(true) de un textArea "rompe" la linea de 
cuadro para evitar que salga la barra de deslizar. Pero esto
puede cortar las palabras a la mitad, para ello la propiedad
wrapStyleWord(true) hace que no se corten las palabras con la anterior
propiedad a true.

el gridLayout reparte los componentes en un numero filas y
en un numeros de columnas


Poner en el centro y debajo el texto de un boton con imagem:

verticalTextPosition -> Botton
el resto de opciones iguales van con valor center



la propiedad del marco (JFrame) rezisable si está a false
impide redimensionar la ventana

cuando el boton solo tiene imagen (no tiene texto) => toolTipText

para que se repinte (se pinte varias veces) una JLabel se llama al método 
validate() al final del método que las añade al JPanel

si un contenedor tiene absoluteLayout y dentro de éste se
crean (y se hacen visibles) JLabels, no se verán a menos que
al crearlas se les dé a las JLabels un setBounds()

