Una ventana modal es que si no cierro la ventana no puedo hacer nada (nunca hacer con la principal)
Para una ventana secundaria usamos un JDialog (un dialogo) (para que al cerrar la ventana no cierre tambien la principal)
Para una ventana secundaria el defaultCloseOperation cambia de valor a esconder o a cerrar la ventana secundaria (eliminarla)
El setModal (para que no deje hacer nada fuera de la ventana secundaria a menos que se cierre esta) de un jDialog se hace antes del setVisible


con System.exit(0) cierro la aplicacion y con dispose() la elimino (un ejemplo de aplicación seria en una ventana secundaria)