Para evitar que una ventana se redimensione al hacer pantalla
completa se pone en la opción "Resizable" del marco de la
ventana en false

Para hacer que una ventana sea modal, hay que decirle que
lo sea antes de ser visible con "nombreDelObjeto.setModal();"
en el codigo de la ventana anterior.

El método "dispose()" al ejecutarse cierra una ventana
(se usa en las ventanas secundarias para que al darle al
boton de cancelación se cierre solo la ventana secundaria)

Los productos que aparecen en un comboBox deben aparecer
con un formato sacado de un toString

Para formatear un float a dos decimales una opción a usar
es la siguiente:

String totalPedido = String.format("%.2f", total);


TAREA:
Leer los fundamentos
Documentar con javadoc
y el resto indicado en el pdf











